{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-KPJN00J;Initial Catalog=ASMC_shap4;Integrated Security=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
